{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*", "tests/**/*", "vitest.config.ts", "register-aliases.js"],
  "exclude": ["node_modules", "dist", "examples"]
}